{
	"name": "webdna/commerce-braintree",
	"description": "Braintree gateway for Craft Commerce",
	"type": "craft-plugin",
	"keywords": [
		"craft",
		"cms",
		"craftcms",
		"craft-plugin",
		"commerce braintree"
	],
	"support": {
		"docs": "https://github.com/webdna/commerce-braintree",
		"issues": "https://github.com/webdna/commerce-braintree/issues?state=open"
	},
	"license": "proprietary",
	"authors": [
		{
			"name": "WebDNA",
			"homepage": "https://webdna.co.uk"
		}
	],
	"require": {
		"craftcms/cms": "^4.0.0||^5.0",
		"craftcms/commerce": "^4.0||^5.0",
		"braintree/braintree_php": "^6.9"
	},
	"autoload": {
		"psr-4": {
			"webdna\\commerce\\braintree\\": "src/"
		}
	},
	"extra": {
		"name": "Braintree for Craft Commerce",
		"handle": "commerce-braintree",
		"class": "webdna\\commerce\\braintree\\Braintree"
	}
}
